HumanifyAPI/HumanifyAPI/src/main/resources/xsdschemas/Humanify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.com/soap"
           targetNamespace="http://example.com/soap" elementFormDefault="qualified">

    <!-- Request for User registration -->
    <xs:element name="registerUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="birthDate" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Response for User registration -->
    <xs:element name="registerUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="birthDate" type="xs:date"/>
                <xs:element name="profilePicture" type="xs:base64Binary"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Request for Login -->
    <xs:element name="loginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Response for Login -->
    <xs:element name="loginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Request for Get User by ID -->
    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Response for Get User by ID -->
    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="birthDate" type="xs:date"/>
                <xs:element name="profilePicture" type="xs:base64Binary"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Request for Getting an Event -->
    <xs:element name="getEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Response for Getting an Event -->
    <xs:element name="getEventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="place" type="xs:string"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="category" type="xs:string"/>
                <xs:element name="dateTime" type="xs:dateTime"/>
                <xs:element name="lat" type="xs:double"/>
                <xs:element name="lon" type="xs:double"/>
                <xs:element name="user" type="tns:User"/>
                <xs:element name="participants" type="tns:User" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="discussions" type="tns:Discussion" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="pictures" type="xs:base64Binary" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Request for Posting an Event -->
    <xs:element name="postEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="place" type="xs:string"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="category" type="xs:string"/>
                <xs:element name="dateTime" type="xs:dateTime"/>
                <xs:element name="lat" type="xs:double"/>
                <xs:element name="lon" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- User Definition -->
    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="birthDate" type="xs:date"/>
            <xs:element name="profilePictureUrl" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Discussion Definition -->
    <xs:complexType name="Discussion">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="dateTime" type="xs:dateTime"/>
            <xs:element name="user" type="tns:User"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
